{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "inlineSourceMap": true,
    "outDir": "dist",
    "pretty": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "lib/types/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "lib/**/*",
    "models/**/*"
  ]
}